version: '3.8'

services:
  react-pos:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    volumes:
      - ../react-pos:/app
      - /app/node_modules
    command: npm start